Source: fast-quad-mesh
Priority: optional
Maintainer: howie <howie@rtr.ai>
Build-Depends:
 cmake,
 debhelper-compat (= 13),
Standards-Version: 4.6.0
Section: libs
Homepage: https://gitlab.com/realtime-robotics/fast-quad-mesh

Package: libfast-quad-mesh-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends:
 libfast-quad-mesh0 (= ${binary:Version}),
 ${misc:Depends},
Description: Mesh triangle reduction using quadrics
 Version of the quadric based edge collapse mesh simplification method. It uses
 a threshold to determine which triangles to delete, which avoids sorting but
 might lead to lesser quality. It is about 4x as fast as Meshlab and can
 simplify 2M -> 30k triangles in 3.5 seconds.
 .
 This package contains the shared libraries.

Package: libfast-quad-mesh0
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: Mesh triangle reduction using quadrics
 Version of the quadric based edge collapse mesh simplification method. It uses
 a threshold to determine which triangles to delete, which avoids sorting but
 might lead to lesser quality. It is about 4x as fast as Meshlab and can
 simplify 2M -> 30k triangles in 3.5 seconds.
 .
 This package contains the development headers.
