# fast-quad-mesh/debian/gbp.conf

[DEFAULT]
create-missing-branches = True
debian-branch = ubuntu/master
debian-tag = ubuntu/%(version)s
debian-tag-msg = %(pkg)s release %(version)s
pristine-tar = True
sign-tags = True
submodules = True
upstream-branch = upstream/latest

[dch]
commit = True
full = True
